<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
	<title> Le Coiffeur </title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<div class="banner"> 
	  <div class="container">
	  <h1> Vivez un épanouissement capillaire chez LE COIFFEUR !</h1>
	  <h2>Où la beauté rencontre la créativité.</h2>
	  <a href="#prendrerdv" class="btn-yellow"> Prenez un RDV </a>
	  </div>

	</div>



	<div class="container">

		<h2> Découvrez nos services </h2>
	
	    <div class="cards">

	    	<div class="card">
			<img src="images/tete.png" alt="Coiffure tête">
			<h3>Nos coupes</h3>
			</div>

			<div class="card">
			<img src="images/barbe.png" alt="Coiffure barbe">
			<h3>Nos soins</h3>
			</div>

            <div class="card">
			<img src="images/spa.png" alt="Notre spa">
			<h3>Notre Spa </h3>
			</div>


		    <div class="card">
			<img src="images/materiel.png" alt="Matériel">
			<h3>Nos produits </h3>
			</div>

	    </div>
	
		

	</div>

    <div id="prendrerdv">
	<div class="mail-wrapper" style=""> <table align="center" class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#262626;background-color:#262626;width:100%"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-px-640 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:'Karla',Helvetica,Arial;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#F1ECE2">Souhaitez-vous tester nos services ?</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:'Karla',Helvetica,Arial;font-size:16px;line-height:28px;text-align:left;color:#F1ECE2">Faisons connaissance :)</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://50hykx1wxeh.typeform.com/to/lfsrrzel?typeform-medium=embed-email#answers-392e8106-ac29-41d9-b9de-70cc63d31528=392e8106-ac29-41d9-b9de-70cc63d31528-yes" style="font-family:'Karla',Helvetica,Arial;color:#F1ECE2;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:center;padding:10px 20px;border:1px solid #F1ECE2;border-radius:3px;background-color:rgba(241, 236, 226, 0.1)">Yes</a></div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://50hykx1wxeh.typeform.com/to/lfsrrzel?typeform-medium=embed-email#answers-392e8106-ac29-41d9-b9de-70cc63d31528=392e8106-ac29-41d9-b9de-70cc63d31528-no" style="font-family:'Karla',Helvetica,Arial;color:#F1ECE2;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:center;padding:10px 20px;border:1px solid #F1ECE2;border-radius:3px;background-color:rgba(241, 236, 226, 0.1)">No</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Helvetica,Arial;font-size:12px;font-weight:normal;line-height:1;text-align:center;color:#F1ECE2">Powered by <a color="#F1ECE2" href="https://www.typeform.com" style="color:#F1ECE2;text-decoration:none;font-weight:bold">Typeform</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <style>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}@media only screen and (min-width:480px){.mj-column-px-640{width:640px !important;max-width:640px}.mj-column-per-100{width:100% !important;max-width:100%}}.mj-column-px-640{width:100% !important;max-width:640px}/*!sc*/data-styled.g1[id="sc-global-juhJZJ1"]{content:"sc-global-juhJZJ1,"}/*!sc*/</style><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet" type="text/css"></div>
	</div>
</body>
</html>